
.top-banner{
	background-image: url('../img/banner.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	padding: 20px 0;
	min-height: 600px;
	background-position: center;
}
.top-contact {
    max-width: 500px;
    margin: 60px 0 0;
}
.top-contact .contact-form{
	padding: 20px;
    margin: 0 20px;
    background: rgb(132 132 132 / 80%);
}
.top-contact h4 {
    background: #0a0a0a;
    padding: 10px 20px;
    color: #fff;
    margin-bottom: 0;
    position: relative;
}
.top-contact h4:before {
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 20px 20px 0 0;
    border-color: #0a0a0a transparent transparent transparent;
    float: left;
    position: relative;
    top: 35px;
    right: -460px;
}
.top-contact h4:after {
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 20px 20px 0;
    border-color: transparent #0a0a0a transparent transparent;
    float: left;
    position: relative;
    top: 35px;
    left: -40px;
}
.top-contact h4 i{    font-size: 36px;
    position: relative;
    top: 5px;
    margin-right: 5px;
    line-height: 0;}
.top-contact .contact-form .form-group .form-control{
	border-color: #0a0a0a;border-radius: 10px;padding-left: 40px;position: relative;
}
.top-contact .contact-form .input-group .input-group-prepend .input-group-text{
	border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.top-contact .contact-form .input-group .form-control{
	border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.top-contact .contact-form .message:after {
	content: "\ec6f";
    font-family: IcoFont!important;
    position: absolute;
    top: 7px;
    z-index: 9999;
    left: 12px;
    color: #495057;
}
.top-contact .contact-form .contact-btn{
    background: #0a0a0a;
    padding: 12px 50px 10px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 15px;
    font-weight: 600;
}
.section-4{
    width: 80%;

}
.client-image{
    height: 350px;
    width:100%;
}
.meeting-image{
    height: 300px;
    width: 500px;
}
.data-col{
     columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  list-style-type: none;
  padding-left: 1em;
}
.icon-sec4{
    padding-right: 1em;
}

/*
Testimaonials css start
*/

.testimonial-heading {
    color: #000;
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin: 30px 0 70px;
}
.testimonial-heading::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 4px;
    border-radius: 1px;
    background: #1c47e3;
    left: 0;
    right: 0;
    bottom: -20px;
}
.carousel .carousel-item {
    color: #999;
    overflow: hidden;
    min-height: 100px;
    font-size: 13px;
}
.carousel .media img {
    width: 180px;
    height: 180px;
    display: block;
    border-radius: 50%;
}
.carousel .testimonial {
    padding: 0 15px 0 60px ;
    position: relative;
}
.carousel .testimonial::before {
    content: "\201C";
    font-family: Arial,sans-serif;
    color: #e2e2e2;
    font-weight: bold;
    font-size: 68px;
    line-height: 54px;
    position: absolute;
    left: 15px;
    top: 0;
}
.carousel .overview b {
    text-transform: uppercase;
    color: #1c47e3;
}
.carousel .carousel-indicators {
    bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 1px 3px;
    box-sizing: border-box;
}
.carousel-indicators li {   
    background: #e2e2e2;
    border: 4px solid #fff;
}
.carousel-indicators li.active {
    color: #fff;
    background: #1c47e3;    
    border: 5px double;    
}




.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 18em;
  }
}




/*
testimanials css end 
*/
